{
    "manifest_version": 3,
    "name": "Glitchy",
    "description": "Injects personal glitches into web content",
    "version": "1.0",
    "content_scripts": [
        {
          "js": ["scripts/content.js"],
          "matches": [
            "https://www.facebook.com/*"
          ]
        }
      ],
    "icons": {
        "16": "images/ks_icon_16.png",
        "128": "images/ks_icon_128.png"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": "images/ks_icon_16.png"
    },
    "background": {
        "service_worker": "background.js"
    }

  }
  